CREATE DATABASE MovieVault;

CREATE TABLE movies (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    poster TEXT, 
    year YEAR NOT NULL,
    description TEXT,
    rating DECIMAL(3,1) CHECK (rating BETWEEN 0 AND 10),
    comments TEXT,
    genre VARCHAR(255)
);


INSERT INTO movies (name, poster, year, description, rating, comments, genre) 
VALUES 
('L2: Empuraan','http://www.impawards.com/intl/india/2024/posters/l2_empuraan_ver4.jpg',2025,'The journey of Stephen Nedumpally, a man leading a double life as Khureshi Ab'raam, an enigmatic leader of a powerful global crime syndicate.',6.4,'','Action '),
('Inception', 'http://www.impawards.com/2010/posters/inception_ver2.jpg', 2010, 'A thief who enters the dreams of others to steal secrets.', 8.8, 'Mind-blowing movie!', 'Sci-Fi Thriller'),
('The Dark Knight Rises', 'http://www.impawards.com/2012/posters/dark_knight_rises_ver15.jpg', 2012, 'Bane, an imposing terrorist, attacks Gotham City and disrupts its eight-year-long period of peace. This forces Bruce Wayne to come out of hiding and don the cape and cowl of Batman again.', 8.4, 'One of the best superhero movies!', 'Action Crime'),
('Interstellar', 'http://www.impawards.com/2014/posters/interstellar_ver2.jpg', 2014, 'A team of explorers travels through a wormhole in space.', 8.6, 'Great sci-fi with deep emotions.', 'Sci-Fi Adventure Drama'),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
('','',,'',,'',''),
;
